package NewLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new Body_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new Bool_Variable_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new ExpressionVariable_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new From_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new InputValue_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new IntReference_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new Int_Variable_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new Iterate_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new Script_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new SomeCode_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new String_Variable_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new To_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new Variable_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new VariableReference_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }



  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9fc093L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da898dfL), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da0cffeL), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9f17acL), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da048a5L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da5901dL), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da52c8bL), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9edb05L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da3f3b9L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da69566L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9f3bd7L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ef9e9L), MetaIdFactory.conceptId(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da24758L)).seal();
}
