package NewLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.lang.structure.editor.structure_StyleSheet.KeywordStyleClass;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.openapi.editor.style.StyleRegistry;
import jetbrains.mps.nodeEditor.MPSColors;
import jetbrains.mps.lang.editor.cellProviders.SingleRoleCellProvider;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.impl.cellActions.CellAction_DeleteSmart;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo;
import jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation;
import jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler;
import jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler;
import jetbrains.mps.smodel.action.NodeFactoryManager;
import jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode;

/*package*/ class Iterate_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public Iterate_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_nlj6h5_a();
  }

  private EditorCell createCollection_nlj6h5_a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Indent());
    editorCell.setCellId("Collection_nlj6h5_a");
    editorCell.setBig(true);
    editorCell.setCellContext(getCellFactory().getCellContext());
    editorCell.addEditorCell(createConstant_nlj6h5_a0());
    editorCell.addEditorCell(createRefNode_nlj6h5_b0());
    editorCell.addEditorCell(createRefNode_nlj6h5_c0());
    editorCell.addEditorCell(createRefNode_nlj6h5_d0());
    editorCell.addEditorCell(createRefNode_nlj6h5_e0());
    editorCell.addEditorCell(createRefNode_nlj6h5_f0());
    editorCell.addEditorCell(createConstant_nlj6h5_g0());
    editorCell.addEditorCell(createRefNodeList_nlj6h5_h0());
    editorCell.addEditorCell(createConstant_nlj6h5_i0());
    return editorCell;
  }
  private EditorCell createConstant_nlj6h5_a0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "iterate");
    editorCell.setCellId("Constant_nlj6h5_a0");
    Style style = new StyleImpl();
    new KeywordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_BLUE));
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_nlj6h5_b0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.valSingleRoleHandler_nlj6h5_b0(myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9ef9eeL, "val"), getEditorContext());
    return provider.createCell();
  }
  private static class valSingleRoleHandler_nlj6h5_b0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public valSingleRoleHandler_nlj6h5_b0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9ef9eeL, "val"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9ef9eeL, "val"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9ef9eeL, "val"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("val");
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9ef9eeL, "val")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_val");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no val>";
    }
  }
  private EditorCell createRefNode_nlj6h5_c0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.fromSingleRoleHandler_nlj6h5_c0(myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f17b7L, "from"), getEditorContext());
    return provider.createCell();
  }
  private static class fromSingleRoleHandler_nlj6h5_c0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public fromSingleRoleHandler_nlj6h5_c0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f17b7L, "from"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f17b7L, "from"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f17b7L, "from"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("from");
      }
      Style style = new StyleImpl();
      new KeywordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_GREEN));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f17b7L, "from")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_from");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no from>";
    }
  }
  private EditorCell createRefNode_nlj6h5_d0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.val_fromSingleRoleHandler_nlj6h5_d0(myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3bdcL, "val_from"), getEditorContext());
    return provider.createCell();
  }
  private static class val_fromSingleRoleHandler_nlj6h5_d0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public val_fromSingleRoleHandler_nlj6h5_d0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3bdcL, "val_from"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3bdcL, "val_from"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3bdcL, "val_from"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("val_from");
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3bdcL, "val_from")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_val_from");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "from";
    }
  }
  private EditorCell createRefNode_nlj6h5_e0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.toSingleRoleHandler_nlj6h5_e0(myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be0L, "to"), getEditorContext());
    return provider.createCell();
  }
  private static class toSingleRoleHandler_nlj6h5_e0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public toSingleRoleHandler_nlj6h5_e0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be0L, "to"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be0L, "to"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be0L, "to"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("to");
      }
      Style style = new StyleImpl();
      new KeywordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
      style.set(StyleAttributes.TEXT_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.DARK_GREEN));
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be0L, "to")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_to");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no to>";
    }
  }
  private EditorCell createRefNode_nlj6h5_f0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.val_toSingleRoleHandler_nlj6h5_f0(myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be5L, "val_to"), getEditorContext());
    return provider.createCell();
  }
  private static class val_toSingleRoleHandler_nlj6h5_f0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public val_toSingleRoleHandler_nlj6h5_f0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be5L, "val_to"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be5L, "val_to"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be5L, "val_to"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("val_to");
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0xded7a603d9f3be5L, "val_to")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_val_to");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "to";
    }
  }
  private EditorCell createConstant_nlj6h5_g0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "{");
    editorCell.setCellId("Constant_nlj6h5_g0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.MATCHING_LABEL, "block");
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNodeList_nlj6h5_h0() {
    AbstractCellListHandler handler = new Iterate_EditorBuilder_a.statementListHandler_nlj6h5_h0(myNode, "statement", getEditorContext());
    EditorCell_Collection editorCell = handler.createCells(new CellLayout_Indent(), false);
    editorCell.setCellId("refNodeList_statement");
    Style style = new StyleImpl();
    style.set(StyleAttributes.INDENT_LAYOUT_ON_NEW_LINE, true);
    style.set(StyleAttributes.INDENT_LAYOUT_CHILDREN_NEWLINE, true);
    style.set(StyleAttributes.INDENT_LAYOUT_INDENT, true);
    editorCell.getStyle().putAll(style);
    editorCell.setRole(handler.getElementRole());
    return editorCell;
  }
  private static class statementListHandler_nlj6h5_h0 extends RefNodeListHandler {
    @NotNull
    private SNode myNode;

    public statementListHandler_nlj6h5_h0(SNode ownerNode, String childRole, EditorContext context) {
      super(ownerNode, childRole, context, false);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    public SNode createNodeToInsert(EditorContext editorContext) {
      return NodeFactoryManager.createNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L, "jetbrains.mps.baseLanguage.structure.Statement"), null, getNode(), getNode().getModel());
    }
    public EditorCell createNodeCell(SNode elementNode) {
      EditorCell elementCell = getUpdateSession().updateChildNodeCell(elementNode);
      installElementCellActions(elementNode, elementCell);
      return elementCell;
    }
    public EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(statementListHandler_nlj6h5_h0.this.getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0x5cfe34e0fd34da83L, "statement")));
      try {
        EditorCell emptyCell = null;
        emptyCell = super.createEmptyCell();
        installElementCellActions(null, emptyCell);
        setCellContext(emptyCell);
        return emptyCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    public void installElementCellActions(SNode elementNode, EditorCell elementCell) {
      if (elementCell.getUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET) == null) {
        elementCell.putUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET, AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET);
        if (elementNode != null) {
          elementCell.setAction(CellActionType.DELETE, new CellAction_DeleteNode(elementNode, CellAction_DeleteNode.DeleteDirection.FORWARD));
          elementCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteNode(elementNode, CellAction_DeleteNode.DeleteDirection.BACKWARD));
        }
        if (elementCell.getSubstituteInfo() == null || elementCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
          elementCell.setSubstituteInfo(new SChildSubstituteInfo(elementCell, getNode(), MetaAdapterFactory.getContainmentLink(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L, 0x5cfe34e0fd34da83L, "statement"), elementNode));
        }
      }
    }
  }
  private EditorCell createConstant_nlj6h5_i0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "}");
    editorCell.setCellId("Constant_nlj6h5_i0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.MATCHING_LABEL, "block");
    style.set(StyleAttributes.INDENT_LAYOUT_ON_NEW_LINE, true);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
}
