package NewLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_AbstractVariable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Body = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Bool_Variable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ExpressionVariable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_From = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_InputValue = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IntReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Int_Variable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Iterate = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Script = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SomeCode = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_String_Variable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_To = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Variable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_VariableReference = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractVariable:
        return props_AbstractVariable;
      case LanguageConceptSwitch.Body:
        return props_Body;
      case LanguageConceptSwitch.Bool_Variable:
        return props_Bool_Variable;
      case LanguageConceptSwitch.ExpressionVariable:
        return props_ExpressionVariable;
      case LanguageConceptSwitch.From:
        return props_From;
      case LanguageConceptSwitch.InputValue:
        return props_InputValue;
      case LanguageConceptSwitch.IntReference:
        return props_IntReference;
      case LanguageConceptSwitch.Int_Variable:
        return props_Int_Variable;
      case LanguageConceptSwitch.Iterate:
        return props_Iterate;
      case LanguageConceptSwitch.Script:
        return props_Script;
      case LanguageConceptSwitch.SomeCode:
        return props_SomeCode;
      case LanguageConceptSwitch.String_Variable:
        return props_String_Variable;
      case LanguageConceptSwitch.To:
        return props_To;
      case LanguageConceptSwitch.Variable:
        return props_Variable;
      case LanguageConceptSwitch.VariableReference:
        return props_VariableReference;
    }
    return null;
  }
}
