package NewLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractVariable = 0;
  public static final int Body = 1;
  public static final int Bool_Variable = 2;
  public static final int ExpressionVariable = 3;
  public static final int From = 4;
  public static final int InputValue = 5;
  public static final int IntReference = 6;
  public static final int Int_Variable = 7;
  public static final int Iterate = 8;
  public static final int Script = 9;
  public static final int SomeCode = 10;
  public static final int String_Variable = 11;
  public static final int To = 12;
  public static final int Variable = 13;
  public static final int VariableReference = 14;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x8382b9f26c634138L, 0xb944443f95dadf25L);
    builder.put(0xded7a603da50d44L, AbstractVariable);
    builder.put(0xded7a603d9fc093L, Body);
    builder.put(0xded7a603da898dfL, Bool_Variable);
    builder.put(0xded7a603da0cffeL, ExpressionVariable);
    builder.put(0xded7a603d9f17acL, From);
    builder.put(0xded7a603da048a5L, InputValue);
    builder.put(0xded7a603da5901dL, IntReference);
    builder.put(0xded7a603da52c8bL, Int_Variable);
    builder.put(0xded7a603d9ed5b3L, Iterate);
    builder.put(0xded7a603d9edb05L, Script);
    builder.put(0xded7a603da3f3b9L, SomeCode);
    builder.put(0xded7a603da69566L, String_Variable);
    builder.put(0xded7a603d9f3bd7L, To);
    builder.put(0xded7a603d9ef9e9L, Variable);
    builder.put(0xded7a603da24758L, VariableReference);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
