package NewLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractVariable = createDescriptorForAbstractVariable();
  /*package*/ final ConceptDescriptor myConceptBody = createDescriptorForBody();
  /*package*/ final ConceptDescriptor myConceptBool_Variable = createDescriptorForBool_Variable();
  /*package*/ final ConceptDescriptor myConceptExpressionVariable = createDescriptorForExpressionVariable();
  /*package*/ final ConceptDescriptor myConceptFrom = createDescriptorForFrom();
  /*package*/ final ConceptDescriptor myConceptInputValue = createDescriptorForInputValue();
  /*package*/ final ConceptDescriptor myConceptIntReference = createDescriptorForIntReference();
  /*package*/ final ConceptDescriptor myConceptInt_Variable = createDescriptorForInt_Variable();
  /*package*/ final ConceptDescriptor myConceptIterate = createDescriptorForIterate();
  /*package*/ final ConceptDescriptor myConceptScript = createDescriptorForScript();
  /*package*/ final ConceptDescriptor myConceptSomeCode = createDescriptorForSomeCode();
  /*package*/ final ConceptDescriptor myConceptString_Variable = createDescriptorForString_Variable();
  /*package*/ final ConceptDescriptor myConceptTo = createDescriptorForTo();
  /*package*/ final ConceptDescriptor myConceptVariable = createDescriptorForVariable();
  /*package*/ final ConceptDescriptor myConceptVariableReference = createDescriptorForVariableReference();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractVariable, myConceptBody, myConceptBool_Variable, myConceptExpressionVariable, myConceptFrom, myConceptInputValue, myConceptIntReference, myConceptInt_Variable, myConceptIterate, myConceptScript, myConceptSomeCode, myConceptString_Variable, myConceptTo, myConceptVariable, myConceptVariableReference);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractVariable:
        return myConceptAbstractVariable;
      case LanguageConceptSwitch.Body:
        return myConceptBody;
      case LanguageConceptSwitch.Bool_Variable:
        return myConceptBool_Variable;
      case LanguageConceptSwitch.ExpressionVariable:
        return myConceptExpressionVariable;
      case LanguageConceptSwitch.From:
        return myConceptFrom;
      case LanguageConceptSwitch.InputValue:
        return myConceptInputValue;
      case LanguageConceptSwitch.IntReference:
        return myConceptIntReference;
      case LanguageConceptSwitch.Int_Variable:
        return myConceptInt_Variable;
      case LanguageConceptSwitch.Iterate:
        return myConceptIterate;
      case LanguageConceptSwitch.Script:
        return myConceptScript;
      case LanguageConceptSwitch.SomeCode:
        return myConceptSomeCode;
      case LanguageConceptSwitch.String_Variable:
        return myConceptString_Variable;
      case LanguageConceptSwitch.To:
        return myConceptTo;
      case LanguageConceptSwitch.Variable:
        return myConceptVariable;
      case LanguageConceptSwitch.VariableReference:
        return myConceptVariableReference;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "AbstractVariable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da50d44L);
    b.class_(false, true, false);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845743164740");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBody() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "Body", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9fc093L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742817427");
    b.aggregate("iterate", 0xded7a603da3f3b4L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L).optional(true).ordered(true).multiple(true).origin("1003592845743092660").done();
    b.aggregate("code", 0xded7a603da3f3b6L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da3f3b9L).optional(true).ordered(true).multiple(true).origin("1003592845743092662").done();
    b.alias("body");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBool_Variable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "Bool_Variable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da898dfL);
    b.class_(false, false, false);
    b.super_("NewLanguage.structure.AbstractVariable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da50d44L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845743397087");
    b.prop("value", 0xded7a603da898e0L, "1003592845743397088");
    b.alias("bool");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForExpressionVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "ExpressionVariable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da0cffeL);
    b.class_(false, false, false);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742886910");
    b.aggregate("expression", 0xded7a603da14b88L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1003592845742918536").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForFrom() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "From", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9f17acL);
    b.class_(false, false, false);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742774188");
    b.alias("from");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInputValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "InputValue", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da048a5L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742852261");
    b.prop("value", 0xded7a603da048a8L, "1003592845742852264");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIntReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "IntReference", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da5901dL);
    b.class_(false, false, false);
    b.super_("jetbrains.mps.baseLanguage.structure.Expression", 0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845743198237");
    b.associate("field", 0xded7a603da5901eL).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da52c8bL).optional(false).origin("1003592845743198238").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInt_Variable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "Int_Variable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da52c8bL);
    b.class_(false, false, false);
    b.super_("NewLanguage.structure.AbstractVariable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da50d44L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845743172747");
    b.prop("value", 0xded7a603da52c90L, "1003592845743172752");
    b.alias("int");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIterate() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "Iterate", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L);
    b.class_(false, false, false);
    b.super_("jetbrains.mps.baseLanguage.structure.Statement", 0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742757299");
    b.aggregate("val", 0xded7a603d9ef9eeL).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ef9e9L).optional(false).ordered(true).multiple(false).origin("1003592845742766574").done();
    b.aggregate("from", 0xded7a603d9f17b7L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9f17acL).optional(false).ordered(true).multiple(false).origin("1003592845742774199").done();
    b.aggregate("val_from", 0xded7a603d9f3bdcL).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da0cffeL).optional(false).ordered(true).multiple(false).origin("1003592845742783452").done();
    b.aggregate("to", 0xded7a603d9f3be0L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9f3bd7L).optional(false).ordered(true).multiple(false).origin("1003592845742783456").done();
    b.aggregate("val_to", 0xded7a603d9f3be5L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da0cffeL).optional(false).ordered(true).multiple(false).origin("1003592845742783461").done();
    b.aggregate("body", 0xded7a603d9fd0ebL).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9fc093L).optional(true).ordered(true).multiple(true).origin("1003592845742821611").done();
    b.aggregate("statement", 0x5cfe34e0fd34da83L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L).optional(true).ordered(true).multiple(true).origin("6700851436499294851").done();
    b.alias("iterate");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForScript() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "Script", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9edb05L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742758661");
    b.aggregate("variable", 0xded7a603da56d4cL).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da50d44L).optional(true).ordered(true).multiple(true).origin("1003592845743189324").done();
    b.aggregate("int", 0xded7a603da048f4L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da048a5L).optional(false).ordered(true).multiple(false).origin("1003592845742852340").done();
    b.aggregate("loops", 0xded7a603d9edb09L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ed5b3L).optional(true).ordered(true).multiple(true).origin("1003592845742758665").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSomeCode() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "SomeCode", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da3f3b9L);
    b.class_(false, false, false);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845743092665");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForString_Variable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "String_Variable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da69566L);
    b.class_(false, false, false);
    b.super_("NewLanguage.structure.AbstractVariable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da50d44L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845743265126");
    b.prop("value", 0xded7a603da69567L, "1003592845743265127");
    b.alias("string");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "To", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9f3bd7L);
    b.class_(false, false, false);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742783447");
    b.alias("to");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "Variable", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603d9ef9e9L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742766569");
    b.prop("val", 0xded7a603d9ef9ecL, "1003592845742766572");
    b.alias("variable");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForVariableReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("NewLanguage", "VariableReference", 0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da24758L);
    b.class_(false, false, false);
    b.super_("jetbrains.mps.baseLanguage.structure.Expression", 0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL);
    b.origin("r:93c6569a-4020-448e-914e-5eb8bc7a3d46(NewLanguage.structure)/1003592845742983000");
    b.associate("field", 0xded7a603da24759L).target(0x8382b9f26c634138L, 0xb944443f95dadf25L, 0xded7a603da048a5L).optional(false).origin("1003592845742983001").done();
    return b.create();
  }
}
